<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Hôtel Soleil - Accueil</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f4f7fa;
    margin: 0; padding: 0;
    color: #333;
  }
  header {
    background: #2196F3;
    color: white;
    padding: 15px 20px;
  }
  header h1 {
    margin: 0;
  }
  nav ul {
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0;
    display: flex;
    gap: 15px;
  }
  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  nav a:hover, nav a.active {
    text-decoration: underline;
  }
  main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(0 0 0 / 0.1);
  }
  footer {
    text-align: center;
    padding: 15px;
    background: #eee;
    margin-top: 30px;
    font-size: 14px;
    color: #555;
  }
  h2 {
    color: #2196F3;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }
  th, td {
    padding: 8px 12px;
    border-bottom: 1px solid #ddd;
  }
  th {
    background: #2196F3;
    color: white;
    text-align: left;
  }
  form label {
    display: block;
    margin: 12px 0 6px;
  }
  form input, form select, form textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  form button {
    margin-top: 15px;
    background: #2196F3;
    border: none;
    color: white;
    padding: 10px 18px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
  }
  form button:hover {
    background: #1976D2;
  }
  .nav-container {
    background: #2196F3;
    padding: 10px 20px;
  }
  .nav-container ul {
    display: flex;
    gap: 15px;
    margin: 0; padding: 0;
    list-style: none;
  }
</style>
</head>
<body>

<header>
  <h1>🏨 Hôtel Soleil</h1>
  <nav class="nav-container">
    <ul>
      <li><a href="#accueil" class="active" onclick="showPage(event, 'accueil')">Accueil</a></li>
      <li><a href="#reservations" onclick="showPage(event, 'reservations')">Réservations</a></li>
      <li><a href="#chambres" onclick="showPage(event, 'chambres')">Chambres</a></li>
      <li><a href="#clients" onclick="showPage(event, 'clients')">Clients</a></li>
      <li><a href="#contact" onclick="showPage(event, 'contact')">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <!-- Accueil -->
  <section id="accueil" class="page-section">
    <h2>Bienvenue à l’Hôtel Soleil</h2>
    <p>Découvrez un séjour confortable avec notre hôtel de qualité situé en plein cœur de la ville. Nous offrons des chambres modernes, un service chaleureux et une expérience inoubliable.</p>
    <img src="https://images.unsplash.com/photo-1560347876-aeef00ee58a1?auto=format&fit=crop&w=800&q=80" alt="Hôtel Soleil" style="width:100%; max-height:300px; object-fit:cover; border-radius:8px;">
  </section>

  <!-- Réservations -->
  <section id="reservations" class="page-section" style="display:none;">
    <h2>Réservez votre séjour</h2>
    <form id="reservation-form">
      <label for="nom">Nom complet :</label>
      <input type="text" id="nom" required placeholder="Votre nom complet" />
      
      <label for="email">Email :</label>
      <input type="email" id="email" required placeholder="exemple@mail.com" />
      
      <label for="chambre">Type de chambre :</label>
      <select id="chambre" required>
        <option value="">-- Sélectionnez une chambre --</option>
        <option value="Standard">Standard</option>
        <option value="Deluxe">Deluxe</option>
        <option value="Suite">Suite</option>
      </select>
      
      <label for="nuit">Nombre de nuits :</label>
      <input type="number" id="nuit" min="1" max="30" value="1" required />
      
      <button type="submit">Envoyer la réservation</button>
    </form>
    <div id="confirmation" style="margin-top:15px; color:green; font-weight:bold;"></div>
  </section>

  <!-- Chambres -->
  <section id="chambres" class="page-section" style="display:none;">
    <h2>Nos Chambres</h2>
    <table>
      <thead>
        <tr><th>Type</th><th>Description</th><th>Prix par nuit (FCFA)</th></tr>
      </thead>
      <tbody>
        <tr><td>Standard</td><td>Chambre simple confortable avec vue sur la ville.</td><td>25 000</td></tr>
        <tr><td>Deluxe</td><td>Chambre spacieuse avec balcon et minibar.</td><td>40 000</td></tr>
        <tr><td>Suite</td><td>Suite luxueuse avec salon privé et jacuzzi.</td><td>70 000</td></tr>
      </tbody>
    </table>
  </section>

  <!-- Clients -->
  <section id="clients" class="page-section" style="display:none;">
    <h2>Nos Clients</h2>
    <table>
      <thead>
        <tr><th>Nom</th><th>Nationalité</th><th>Chambre</th><th>Durée du séjour</th></tr>
      </thead>
      <tbody>
        <tr><td>Jean Kouadio</td><td>Ivoirienne</td><td>Suite</td><td>5 nuits</td></tr>
        <tr><td>Sophie Dubois</td><td>Française</td><td>Deluxe</td><td>3 nuits</td></tr>
        <tr><td>Ali Mohamed</td><td>Marocaine</td><td>Standard</td><td>2 nuits</td></tr>
      </tbody>
    </table>
  </section>

  <!-- Contact -->
  <section id="contact" class="page-section" style="display:none;">
    <h2>Contactez-nous</h2>
    <form id="contact-form">
      <label for="contact-nom">Nom :</label>
      <input type="text" id="contact-nom" required placeholder="Votre nom" />
      
      <label for="contact-email">Email :</label>
      <input type="email" id="contact-email" required placeholder="Votre email" />
      
      <label for="contact-message">Message :</label>
      <textarea id="contact-message" rows="4" required placeholder="Votre message"></textarea>
      
      <button type="submit">Envoyer</button>
    </form>
    <div id="contact-confirm" style="margin-top:15px; color:green; font-weight:bold;"></div>
  </section>
</main>

<footer>
  <p>&copy; 2025 Hôtel Soleil. Tous droits réservés.</p>
</footer>

<script>
  // Navigation simple en affichant/masquant les sections
  function showPage(event, pageId) {
    event.preventDefault();
    const sections = document.querySelectorAll('.page-section');
    sections.forEach(s => s.style.display = 'none');
    document.getElementById(pageId).style.display = 'block';

    // Met à jour l'active nav link
    document.querySelectorAll('nav a').forEach(link => link.classList.remove('active'));
    event.target.classList.add('active');
  }

  // Confirmation réservation (simple)
  document.getElementById('reservation-form').addEventListener('submit', function(e){
    e.preventDefault();
    const nom = document.getElementById('nom').value.trim();
    const email = document.getElementById('email').value.trim();
    const chambre = document.getElementById('chambre').value;
    const nuit = document.getElementById('nuit').value;

    if (!nom || !email || !chambre || !nuit) {
      alert('Veuillez remplir tous les champs.');
      return;
    }
    document.getElementById('confirmation').textContent = `Merci ${nom}, votre réservation pour une chambre ${chambre} pendant ${nuit} nuit(s) a bien été prise en compte.`;
    this.reset();
  });

  // Confirmation contact
  document.getElementById('contact-form').addEventListener('submit', function(e){
    e.preventDefault();
    const nom = document.getElementById('contact-nom').value.trim();
    const email = document.getElementById('contact-email').value.trim();
    const message = document.getElementById('contact-message').value.trim();

    if (!nom || !email || !message) {
      alert('Veuillez remplir tous les champs.');
      return;
    }
    document.getElementById('contact-confirm').textContent = `Merci ${nom}, votre message a bien été envoyé.`;
    this.reset();
  });
</script>

</body>
</html>
